# mysql config
MYSQL_DATABASE=demblock
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
# mailer config
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=support@demblock.com
MAILER_PASSWORD=