# --------------------------------------------
Listen *:20080

# --------------------------------------------
# Backend service
# --------------------------------------------
<Directory /app/backend/web/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:20080>
    ServerName backend.demblock.com
    ServerAdmin webmaster@localhost
    DocumentRoot /app/backend/web

    ErrorLog ${APACHE_LOG_DIR}/backend-error.log
    CustomLog ${APACHE_LOG_DIR}/backend-access.log combined
</VirtualHost>