# --------------------------------------------
Listen *:21080

# --------------------------------------------
# Frontend service
# --------------------------------------------
<Directory /app/frontend/web/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:21080>
    ServerAdmin webmaster@localhost
    DocumentRoot /app/frontend/web

    ErrorLog ${APACHE_LOG_DIR}/frontend-error.log
    CustomLog ${APACHE_LOG_DIR}/frontend-access.log combined
</VirtualHost>